OPENAI_API_KEY = ""
SERPAPI_API_KEY = ""
LANGSMITH_API_KEY = ""
LANGCHAIN_API_KEY = ""
ID_READ_IMAGES_PROMPT = "read_images_prompt:0f990167"
ID_GENERATE_SEO_SPEC_SHEET_PROMPT = "seo_generation_prompt:9b02bb88"